%% A simple template for a term report using the Hagenberg setup
%% based on the standard LaTeX 'report' class
%% äöüÄÖÜß  <-- no German Umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\documentclass[notitlepage,english]{hgbreport}

\RequirePackage[utf8]{inputenc}		% remove when using lualatex oder xelatex!
\usepackage{longtable}
\usepackage{siunitx}

\graphicspath{{images/}}  % where are the images?
\bibliography{references}  % requires file 'references.bib'

\makeatletter
\renewcommand{\@chapapp}{Assignment}
\makeatother

%%%----------------------------------------------------------
\author{Samuel Hick}
\title{MC505 Computer Vision\\ % the name of the course or project
			Term Report}
\date{\today}
%%%----------------------------------------------------------


%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

\maketitle
\thispagestyle{empty} 
%
%\begin{abstract}\noindent
%This document is adapted from the \texttt{HgbTermReport} template and based on the \texttt{hgb\-report} LaTeX class,
%which is part of the \textsf{HagenbergThesis} document package.
%See \url{https://github.com/Digital-Media/HagenbergThesis} for the most recent version
%and additional materials (tutorial, manual \etc).
%Use this \emph{Abstract} to provide a short summary of the contents in the remaining parts of the document.
%Note that it may be easier to place the individual chapters (``assignments'') in separate files
%and include them using \verb!\include{..}!.
%\end{abstract}

\begin{abstract}
This is the term report for the Computer Vision class. The sourcecode for all of this can be found on my public GitLab repository at \url{https://gitlab.com/Samuel\_H/computer-vision-setup}.
\end{abstract}


%%%----------------------------------------------------------
\tableofcontents
%%%----------------------------------------------------------


%%%--- Remove the preface from your report in not needed ----
%\chapter*{Guidelines for authoring lab reports}
%\addcontentsline{toc}{chapter}{Guidelines}
%\chaptermark{Guidelines}
%%%----------------------------------------------------------

%\section*{Cumulative lab report}
%
%The lab report is a \textbf{single, cumulative document} which should contain 
%a concise and well-structured summary of the work you did in this course.
%Also, you are asked to demonstrate and discuss your ``report in progress'' at any time
%throughout the semester.
%If help or advice is needed, please ask in class or use the course's online forum.
%
%
%\section*{Weekly and final submissions}
%
%You are asked to upload a snapshot of your worked-out assignments weekly (\ie, prior to the next lab unit). 
%These submissions are not graded but randomly checked to verify your progress.
%The final (complete) documentation for all assignments must be turned in at 
%the end of the semester, prior to the (oral) exam. 
%Thus you can pace your work individually and turn back to previous assignments 
%for improvements at any later point.
%\begin{quote}
%\textbf{Note} that this \textbf{freedom} puts a lot of \textbf{responsibility} on yourself. Make sure
%that you start to write immediately, make steady progress and nothing important is left behind!
%\end{quote}
%
%
%\section*{Document structure and content}
%
%This document should help you to get started with the report.
%It is strongly suggested to use the final format right away to avoid
%surprises at a later point. Also, you will discover that writing and documenting your findings  
%can help you in developing good and understandable solutions from the very beginning.
%Here are a few hints for writing your reports:
%%
%\begin{itemize}
%\item
%One \textbf{chapter} should be dedicated to each \textbf{assignment} (note that chapter names have been modified for this).
%\item
%Make notes and write down your concepts immediately, that is, \textbf{before} you start coding!
%\item
%Describe each given task in your own words (do not just replicate the assignment). 
%Then describe your approach, explain the main difficulties, clearly outline your solution, finally 
%provide illustrative and meaningful results. 
%\item
%Try to go beyond the material you find elsewhere, use and extend formal (mathematical) descriptions in a creative way. 
%Also, try to keep your notation simple and consistent, which is not always easy to do. Look at good examples 
%and consider this part of the learning process.
%\item
%Be careful and creative when it comes to designing meaningful tests and selecting examples.
%Do not make screenshots but save the relevant images with ImageJ (usually as PNGs).
%\item
%Always give appropriate references to literature, figures and other work you used!
%\item
%Get used to work with formal and concise descriptions (math, symbols, relations, algorithms, \ldots) and train yourself in 
%``getting the notation right''. 
%\item 
%Write in complete sentences and try to use a ``professional'' language.
%\end{itemize}
%
%
%\section*{The bad and the ugly}
%
%\begin{itemize}
%\item
%\textbf{Don't just show program code!}
%Use prose with mathematical and algorithmic notation wherever appropriate (use the assignments
%and lecture notes for guidance).
%Insert actual code sparingly and only to show particularly interesting or critical parts 
%of your implementation.
%\item
%\textbf{Do not explain details that are trivial} or elementary (such as Pythagoras' law, 
%for example). Otherwise, make a reference to the \textit{all} sources 
%you used (including school books, blogs, WikiPedia \etc).
%\item
%\textbf{Do not just replicate} equations and figures from the lecture materials, but
%-- as said above -- describe the task in your own words. 
%In particular, you will be \textbf{executed} (\ie, beheaded, drawn and quartered) if you
%ever copy/paste equations from the assignment or
%any other sources. Make sure you write these things yourself (that's what LaTeX is 
%famous for)!
%\end{itemize}
%
%





%%%----------------------------------------------------------
\chapter{Circle detection in binary dot images}
%%%----------------------------------------------------------
\section{Description of task and its solution}
This assignment deals with detecting a circle pattern in an image with quite a few other dots. Out of 250 dots, 150 were part of the circle pattern. The whole process was implemented in six steps, according to the detailed specifications in the assignment sheet.
\begin{enumerate}
\item Creating a list of all the dots in the image was done with code taken from the ``Collect\_Dots\_Sample'' sample program. This worked straight away of course.
\item Since we dont actually know which dots are part of the circle and which are just noise we take three random dots and assume that they are part of the circle.
\item Based on this assumption the center point and the radius of the circle are calculated. The code for this\cite{CircleFrom3Points} was taken from stackoverflow, which is a very trustworthy source of code snippets.
\item Close enough to the circle was defined as ``within 1 pixel of a point belonging to the circle'', so a total of 9 pixels have to be checked for each dot.\\ Drawing the circle might overwrite visible dots, but the list of dots from the first step is still intact so this is not a problem.\\ This step is what caused most of the problems I encountered during this assignment. I took a look at the interface of the function drawOval(x,y,width,height) and incorrectly assumed that the x and y coordinates had to be for the center of the circle since this is the way it works in every CAD program I have ever encountered. Finding out that this was the cause of the error took several hours, partly because the ImageJ API documentation didnt supply any information that is not already contained in the function name.
\begin{figure}[]
	\centering
  	\fbox{\includegraphics[width=\textwidth/4]{images/ImageJdrawOval.png}}
  	\caption{All of the information to be found about drawOval in the ImageJ documentation}
\end{figure}
\item Steps 2-4 were repeated for a thousand times because this number was mentioned in the assignment sheet and because it doesnt take long.
\item Finally, the output image with the circle was shown on screen and its parameters were logged.
\end{enumerate}

\begin{figure}[]
	\centering
  	\lstinputlisting[]{../project/src/assignment01/log.txt}
  	\caption{Log file output}
\end{figure}

\begin{figure}[]
	\centering
  	\fbox{\includegraphics[scale=0.2]{images/LabAs1_original.png}}
  	\caption{Dot cloud before any processing}
\end{figure}

\begin{figure}[]
	\centering
  	\fbox{\includegraphics[scale=0.2]{images/LabAs1_circlefound.png}}
  	\caption{Dot cloud(blue) with drawn circle(red)}
\end{figure}


\section{Research Question A}
The probability of one selected point being part of the circle can be calculated as
\begin{align*}
P_1=\frac{Nr_{DotsCircle}}{(Nr_{DotsCircle}+Nr_{DotsNoise})}=\frac{150}{150+100}=0.6=60\%
\end{align*}
\noindent In order to get the probability of this happening x times in a row we need to multiply this probability with itself x times, so
\(P_x=P_1^{x}\)\\
In this case:
\(P_3=P_1^{3}=0.6^3=0.216=21.6\%\)\\
When we want to calculate how often we need to try to get a 99\% chance of getting three points on the circle its easier to calculate the reverse. Since we know that the probability of getting all three points on the circle is 0.216, we can calculate the probability that this doesnt happen as 1-0.216=0.784. The probability of this happening multiple times in a row can once again be calculated as \(P_x=P_1^{x}\).

\noindent What we do know from this formula is \(P_x\), which should be 1\% or 0.01. We also know \(P_1=0.784\), so we just need to input this into a good calculator or into wolframalpha to know that x is about 19. Actually its about 18.9, but we cant try 0.9 times so we´ll round that up to 19.

\section{Research Question B}
The simple way to find a second circle is to pick 3 random points, but do it 2 times. The procedure in this case would be:
\begin{enumerate}
\item Create a list of all the dots in the image
\item Take three random points and draw a circle in such a way that the three points are on it.
\item Take three different points and draw another circle in such a way that these three points are on it.
\item Count the number of points that are close enough to either of the two circles. 
\item Repeat steps 2-4 a given number of times. Remember the best fitting circle and compare each new result with it.
\item Output the best fitting circles.
\end{enumerate}
This strategy would take a lot more tries than the single circle recognition though.

\subsection{Sourcecode}
\lstinputlisting[language=Java]{../project/src/assignment01/Circle_Recognition.java}




%%%----------------------------------------------------------
\chapter{Affine Point Cloud Matching}
%%%----------------------------------------------------------
\section{Thought experiment: Brute force point set matching}
Lets assume that we have \(m\) points in each set and we take three points from the first set. Lets assume that there are 10 possible points at first. There are \(m\) possible points we could pick as the first point. After that there are \(m-1\) possible points we could pick, and finally there are \(m-2\) available points. With 10 points the number of possible picks from the first set is therefore \(10*9*8=720\). (Math from \cite{permutations}, ``Permutations without Repetition'')\\

\noindent But for every possible permutation of the first set we also have to try every possible permutation from the second set. So to get the number of total possibilities we have to multiply the number of permutations from the first set with the number of permutations from the second set, which gets us \(720*720=518400\).

\subsection{Q1: Computing time}
If we apply the previous calculations to different values of \(m\) we get the following results from Wolframalpha\cite{wolframalpha}:\\
\begin{tabular}{|c|c|c|c|}
\hline 
m & Possibilities & Time at 1M/s & Wolframalpha term \\ 
\hline 
10 & $500*10^3$ & 0.52s & $(((10*9*8)^2)/1000000)$ \\ 
\hline 
50 & $14*10^9$ & 3h 50m & $(((50*49*48)^2)/1000000)s to h$ \\ 
\hline 
1000 & $994*10^15$ & 31520y & $(((1000*999*998)^2)/1000000)s to y$ \\ 
\hline 
\end{tabular} 
\subsection{Q2: RANSAC not useful}
If we take a look at the results of the previous question it should be immediately obvious why exhaustive or random tries are not useful here: the time required for 10 points is already too high for many real-time applications. Adding more points increases the required time to ridiculously high levels.

\section{Implement and test affine transformation}
Initially most of the points were off by one pixel in different directions. After using $Math.round$ for converting double to integer this dropped to one point that is still different from the supplied example solution. The cumulative residual error is 2.539, which means that each of the 13 points is about 0.2 Pixels off. I would consider this to be an acceptable result, at least as long as further processing is done with the double values and not the pixels.

The java.awt.geom.AffineTransform package was used to do the affine transformation. This package wants to get the points as java.awt.geom.Point2D, which meant that some effort was required to convert the points in both directions.


\section{Structuring point sets  by triangulation}
\subsection{Description of task solution}
This assignment was implemented according to the specifications. The points that still need to be mentioned are:
\begin{itemize}
\item The Delaunay triangulation algorithm used is the one by Guibas because thats the fastest one according to wikipedia.
\item For some unknown reason the Point.distance function returned garbage values. Since the documentation is limited to repeating the function declaration no useful information was found there. Finally i just implemented the distance calculation myself, and since Euclidian distance in 2D is not exactly complicated this did not take long. Finding out that this is the cause of the error on the other hand did take a while.
\end{itemize}

When estimating the time complexity of the algorithm a few things have to be considered:
\begin{itemize}
\item The Delaunay Triangulation itself has a time complexity of $n log n$. 
\item Checking all points within the triangles for their affine transformations has a roughly quadratic time complexity ($n^2$) because every triangle in one picture needs to be checked against every triangle in the other picture.
\item The same goes for calculating the distance to the next point.
\end{itemize}
This leads me to the conclusion that the algorithm as a whole has quadratic time complexity.

\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment02/test-point-set1.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment02/inputwtr.png}}
\\
(a) & (b)
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment02/test-point-set2.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment02/resultwtr.png}}
\\
(c) & (d)
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment02/resultwtr_leastsquares.png}}
\\
(e)
\\
\end{longtable}
\caption{(a) Input image (b) Input image with the selected triangle (c) Sample output image, supplied together with the assignment and not generated by me (d) Output image with selected triangle, before least squares, generated by me (e) Output image with selected triangle, after least squares, generated by me}
\end{figure}

\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment02/log.txt}
  	\caption{Log file output}
\end{figure}

\subsection{Delaunay triangulation insensitive to affine transformations in 2D}
A short google search for ``Delaunay triangulation insensitive to affine transformation in 2d'' returned only 12900 results. The closest thing to an answer i found is a transformation invariant image search implementation \href{https://pippy360.github.io/transformationInvariantImageSearch/}{(link)}. Based on this i would say that the assumption that the Delaunay triangulation is insensitive to affince transformations in 2D is true. There are also a large number of scientific papers, especially when searching with google scholar, that deal with Delaunay Triangulaiton in some way, but at first glance they do not contain an answer to the question.

\newpage
\subsection{Sourcecode}
\lstinputlisting[language=Java]{../project/src/assignment02/point_triangulation.java}

\chapter{ICP}
\section{Description of Solution}
Since both parts of the picture need to have the same amount of corners the excess corners of either part were trimmed, starting with the weakest corners.

As we can see in \ref{test3} my implementation of the ICP algorithm works quite well for this picture. All of the points whose correspondences are drawn match their counterparts exactly. This is also the case for \ref{test1}, \ref{test4} and \ref{test5}. For \ref{test4} new exclusion zones were manually added to the left, right, and bottom of the picture because the corner detector found lots of corners in the text which caused severe mistakes in the point matching. After this measure the result for \ref{test4} was up to the high standards set by most of the other pictures.The exception for this is the Hoover test picture, \ref{test2_2}, which still suffers from the same problem because its boundaries are different from the other pictures and because it has very few corners. The used boundaries are the same for all pictures and are defined as follows:
\begin{itemize}
\item Any point with a X value of 758 to 762, as this has been identified as the center axis of the pictures
\item Any point with a X value lower than 120, as this is the left boundary of the picture beyond which there is only text.
\item Any point with a X value higher than 1400, as this is the right boundary of the picture beyond which there is only text.
\item Any point with a Y value higher than 730, as this is the lower boundary of the picture beyond which there is only text.
\end{itemize}

When compiling this report i noticed that the red lines in the pictures were quite difficult to see, which had not been the case in the ImageJ viewer. So i increased the line width in the program and ran it for all images again. But the images from the first tries before i added more exclusion zones were still made with the low line width and are therefore unusable and omitted. This is why some pictures are marked as second tries without any first tries in sight.
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment03/3.png}}
  	\caption{Main test picture}
  	\label{test3}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment03/1.png}}
  	\caption{Test picture Egyptian statues}
  	\label{test1}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment03/2_2.png}}
  	\caption{Test picture Hoover: second try after refining the exclusion zones}
  	\label{test2_2}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment03/5.png}}
  	\caption{Test picture guards: second try after refining the exclusion zones}
  	\label{test5}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment03/4.png}}
  	\caption{Test picture village}
  	\label{test4}
\end{figure}

\section{RQ: Coping with outliers}
After looking at the mostly very good results of the implementation i have come to the conclusion that outliers can be caused by two different things.

The first is evident in the pictures were most points could be exactly matched by their corresponding points on the other side of the transformation. But some points dont have an exact match because the relevant part is not on the picture or because the corner detection recognised a corner on one side of the picture but not the other. These points should be removed.

But sometimes the affine parameters are just not close enough and removing the points with the largest errors would prevent the result from actually getting closer to the intented result and would instead remove vitally important points.

I would therefore suggest that outliers should only be removed when more than half of the existing points are matched to within one pixel of another point on the other side of the transformation. That way all points would be kept up until a very good match has been found and only then would the few points that probably dont have a counterpart be removed.

\subsection{Sourcecode and Logs}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment03/Log1.txt}
  	\caption{Log file output for \ref{test1}}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment03/Log2_2.txt}
  	\caption{Log file output for \ref{test2_2}}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment03/Log3.txt}
  	\caption{Log file output for \ref{test3}}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment03/Log4.txt}
  	\caption{Log file output for \ref{test5}}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment03/Log5.txt}
  	\caption{Log file output for \ref{test4}}
\end{figure}
\subsubsection{Java source code}
\lstinputlisting[language=Java]{../project/src/assignment03/Point_Matching.java}

\chapter{Algebraic Lines, Straight Line Fitting}
\section{Algebraic Lines - representation and methods}
In the context of double values being compared, ``equal'' should be taken to mean ``within 1 ppm'' since double values should not be compared with regular operators such as ==. For this purpose several helper functions were defined (as public) in the AlgebraicLine class.

The constructor that gets the a,b,c values only checks wether a and b are both not zero. The constructor that gets two points first checks that the two points are not identical, then calculates the parameters according to math taken from stackoverflow\cite{pnts2line} and finally checks that the calculated parameters a and b are not both zero.
The aforementioned math is as follows:\\
The equation for defining a line from two points is
\begin{align*}
& \frac{x - x1}{x2 - x1} = \frac{y - y1}{y2 - y1}
\end{align*}
This can be converted to a form that looks quite similar to the line equation from the lecture notes:
\begin{align*}
(y2 - y1) * x - (x2 - x1)y - x1*y2 + y1*x2 = 0\\
    a     * x +     b * y          + c     = 0
\end{align*}
From this we can easily read out that 
\begin{align*}
& a = y2 - y1\\
& b = -(x2 - x1) = x1 - x2\\
& c = y1*x2 - x1*y2
\end{align*}

The parameters are saved as $private$ member variables without any set functions and are thus immutable from outside the class. GetA/B/C functions were also implemented.


draw() assumes that the upper left corner of the graph is the origin and that x and y coordinates increase as they move away from that point.

In the function normalize() no parameter checking is performed because that was done back in the constructor.
Later on a call to normalize() was added to the ends of both constructors.

The line is normalized so the simpler distance equation can be used.

The calculations for the line intersection point were taken from stackoverflow\cite{linesintersect} after i tried to do them myself and got the wrong sign for the point coordinates.

For testing purposes multiple lines were drawn.
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=0.5\textwidth]{../project/src/assignment04/Test1.png}}
  	\caption{Test lines}
\end{figure}


\section{Fitting a line to a point set}
The program was implemented as outlined in the assignment sheet and the slides. A mistake in the slides caused major problems. In equation number 110, on the lower left side of the matrix the following is written: 
\begin{align*}
\overline{xy} - \overline{x} * \overline{x}
\end{align*}
This is different from equation 2.73 in the lecture notes, where the last x is replaced by a y:
\begin{align*}
\overline{xy} - \overline{x} * \overline{y}
\end{align*}
This changed the result by a significant amount. Finding this error took a long time because i did not expect there to be errors in the slides and  also did not look at the lecture notes until much later.

Eventually i got a result that matches the one from the assignment sheet. Numbers for a, b and c are rounded to five decimal places, error is the squared error and is rounded to two decimal places.

The error stayed the same even when the picture was rotated by 90 degrees. The logs for this are included in the relevant section.
\begin{figure}[H]
\centering\small
\begin{longtable}{ccc}
\fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/02res1.png}} & \fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/03res1.png}} & \fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/04res1.png}}
\\
(a) line-test-02 & (b) line-test-03 & (c) line-test-04
\\
a = -0.65071 & a = 0.63950 & a = 0.46463
\\
b = -0.75931 & b = -0.76878 & b = -0.88550
\\
c = 157.1629 & c = -8.04740 & c = 12.99281
\\
Error = 618.87 & Error = 1792.25 & Error = 4.91
\\
\end{longtable}
\caption{Best results}
\end{figure}

The source code for this part was reworked during the next part of the exercise. It still draws the same result picture but outputs less text.

\section{Polygon boundary}
Contour pixels were defined as any black pixel that has at least one neighbouring Pixel, either direct or diagonal, which is white.
During this part of the exercise the code for line fit to point was extensively reworked. A new constructor for AlgebraicLine was written which accepts a list of points and returns the best fitting line.

The general process is as follows:
\begin{enumerate}
\item Contour Pixels are identified and collected
\item A random contour pixel is chosen. Together with other nearby contour pixels a line is calculated.
\item Points that are close to this line are added to this lines list, a new line is calculated that hopefully matches the edge more closely. This process is continued with the new line until no more points are close enough to the line.
\item Now that one of the lines in the picture is identified its points are removed from the original master points list and the process continues from step 2.
\item Once all points have been removed from the master list we have found all the lines in the picture and are done.
\item Finally the lines are drawn and their intersections marked with a red pixel.
\end{enumerate}


The process worked quite well for a triangle and for the four-sided polygon supplied with the assignment. In the 8-sided polygon test picture too many lines are identified.
\begin{figure}[H]
\centering\small
\begin{longtable}{ccc}
\fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/poly3o.png}} & \fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/poly4.png}} & \fbox{\includegraphics[width=0.3\textwidth]{../project/src/assignment04/poly8o.png}}
\\
(a) Polygon with 3 sides & (b) Polygon with 4 sides & (c) Polygon with 8 sides
\\
\end{longtable}
\caption{Results of running the programm with different input polygons}
\end{figure}


\subsection{Sourcecode and Logs}
\subsubsection{Logs: Lines}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log1.txt}
  	\caption{Log file for the line test}
\end{figure}
\subsubsection{Logs: Line to Point Matching}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log02normal.txt}
  	\caption{Log file for line-test-02 in normal orientation}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log02flip.txt}
  	\caption{Log file for line-test-02 in rotated orientation}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log03normal.txt}
  	\caption{Log file for line-test-03 in normal orientation}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log03flip.txt}
  	\caption{Log file for line-test-03 in rotated orientation}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log04normal.txt}
  	\caption{Log file for line-test-04 in normal orientation}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/Log04flip.txt}
  	\caption{Log file for line-test-04 in rotated orientation}
\end{figure}

\subsubsection{Logs: Polygon}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/LogPoly3.txt}
  	\caption{Log file for triangle}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/LogPoly4.txt}
  	\caption{Log file for polygon with 4 lines}
\end{figure}
\begin{figure}[H]
	\centering
  	\lstinputlisting[]{../project/src/assignment04/LogPoly8.txt}
  	\caption{Log file for polygon with 8 corners}
\end{figure}


\newpage
\subsubsection{Java source code}
\subsubsection{Code: Lines}
\lstinputlisting[language=Java]{../project/src/assignment04/AlgebraicLine.java}
\lstinputlisting[language=Java]{../project/src/assignment04/Algebraic_Lines_Tester.java}
\subsubsection{Code: Line to Point Matching}
\lstinputlisting[language=Java]{../project/src/assignment04/Line_Fitting_Point.java}
\subsubsection{Code: Polygon}
\lstinputlisting[language=Java]{../project/src/assignment04/Line_Fitting_Polygon.java}
\newpage

\chapter{2D Shape Signatures}
\section{Description of solution}
The program does the following major steps:
\begin{itemize}
\item The program starts off by looking at the pixel at coordinates (1,1) and assumes that this pixels color is the background. This was done because some pictures have black shapes and some have white shapes and i was sick of constantly changing which color is supposed to be recognized as the background.
\item All shape points from the entire picture are collected into one list(allpnts). This list is later split up into individual lists for the individual shapes by creating a new list, adding one point from the allpnts list to it and then adding all points (from allpnts list) that are close to it to that same list and removing them from the allpnts list. This is repeated until no more close points are in the allpnts list. After that a new list is created and the step is repeated. I also attempted a recursive solution to this problem, but even with 16GB of stack space i got a stackoverflow error.
\item The shape list are refined into silhouette lists by only adding those points to the silhouette lists that have a background color pixel next to them.
\item One shape list and its corresponding silhouette list are handed over to another class that computes the CPDH by:
\begin{itemize}
\item Calculating the centroid
\item Finding the point with the greatest distance to the centroid
\item Calculating the angle from the center to pmax
\item Sorting points into the bins depending on their distance from the center and their angle. This also uses the offset angle calculated in the previous step
\item The number of points in each bin is normalized for the CPDH and returned to the caller
\end{itemize}
\item If the number of silhouettes is lower than 10 we stop at this point. This was done so that both pictures with one shape for part 2 and pictures with lots of shapes for part 3 (matching shapes) can be given to the same plugin.
\item The matching of silhouettes was done by taking each of the reference silhouettes and computing the sum of squared absolute differences between it and each of the other non-reference signatures. The lowest value is chosen as match.
\end{itemize}

\section{Results}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth * 2/3]{../project/src/assignment05/4rotated.png}}
  	\caption{Four copies of the ``Fish-b131'' picture, each rotated by 90 degrees}
\end{figure}
Rotation invariance seems to work quite well since I can't see any difference in the histograms. Shape matching didn't work out quite that well. 
\begin{itemize}
\item Shapes 1,2 and 5 look correct
\item Shape 3 is matched to a circle. That fish does look like a circle to be fair, but there are still other shapes that look like they would be better matches.
\item Shape 4 is just plain wrong, no Excuse there
\end{itemize}
After about 20 hours of work on this the results aren't that great but it will have to do.

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth* 2/5]{../project/src/assignment05/4histo.png}}
  	\caption{Histograms from the previous picture}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth* 2/3]{../project/src/assignment05/result.png}}
  	\caption{Matched Shapes}
\end{figure}



\newpage
\subsection{Sourcecode and Logs}
\subsubsection{Log: Shape Matching}
\lstinputlisting[]{../project/src/assignment05/LogResult.txt}

\subsubsection{Java source code}
\subsubsection{Code: Shape Signature}
\lstinputlisting[language=Java]{../project/src/assignment05/Shape_Signature.java}
\subsubsection{Code: One Shape Signature}
\lstinputlisting[language=Java]{../project/src/assignment05/One_Shape_Signature.java}
\newpage


\chapter{Texture Segmentation using Laws Texture Energy Filters}
\section{Description of solution and results}
Implementation for this exercise was incredibly straightforward, i just had to follow the steps outlined in the assignment.
\begin{itemize}
\item Select a region of interest in the picture. Force users to do this by setting the ``ROI\_REQUIRED'' flag in the setup part of the plugin.
\item Calculate Laws maps, which is already done in the ``Laws\_Texture\_Energy\_Demo'' file.
\item Calculate reference vector xr as the mean of all feature vectors int the region R. This is done by adding up all the points from one feature vector that are within the roi and then dividing by the number of points. This is done for all feature vectors.
\item Calculate distance map D with L1 and L2 norm. As shown later there doesn't seem to be much of a difference.
\item Apply automatic Otsu threshholding using the included class.
\end{itemize}


\subsection{L1 vs L2}
Both distance norms seem to produce completely identical results, as seen in the following pictures. The results look similar to the example given in the assignment sheet, but not completely identical.  I attribute this residual difference to the slightly different selection of roi, because i just selected a square area close to the circular area used in the assignment sheet. The results were achieved with a resolution of 254x254, which is the same as in the assignment sheet.
\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchL1D.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchL1Otsu.png}}
\\
Distance map with L1 & L1, after Otsu threshholding
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchL2D.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchL2Otsu.png}}
\\
Distance map with L2 & L2, after Otsu threshholding
\\
\end{longtable}
\caption{Results comparison between L1 and L2}
\end{figure}

\subsection{Image Size}
This comparison was done with the L2 norm and the example picture from the assignment sheet. The picture was used with the original 509x509 resolution down to 64x64 resolution. Lower resolutions did produce a lower number of unconnected areas and less holes, but the couch was recognised and filled out in all pictures (no false negatives). So i would say that the original 509x509 resolution is best because you could remove the smaller areas which are false positives and get a better overall match.\\
After comparing the results achieved here with the result from the assignment sheet i would like to rescind my statement about the source of the residual error made in the previous subsection. Instead i henceforth claim that the statement about the resolution used for achieving the result in the assignment sheet is incorrect because it looks much closer to my 509x509 result than to my 254x254 result.

\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchLargeOtsu.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couchL2Otsu.png}}
\\
Original 509x509 Resolution & 254x254, same as example in assignment sheet            
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couch127.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/couch64.png}}
\\
127x127 & 64x64
\\
\end{longtable}
\caption{Results comparison between different input image sizes}
\end{figure}

\subsection{Image Size: custom picture}
The example picture from the assignment sheet is unfortunately only available in 509x509 resolution, which is downright pathetic compared to the resolution of modern cameras. For this reason i took a picture with my cellphone camera at a resolution of 2592x4608 pixels and fed it into the program. The picture shows a part of my bed, with a gray bedsheet and a patterned blanket. It was scaled to various resolutions, with x0.25 and x0.01 giving the best results. This is also roughly the size of the given example picture, which is probably not a coincidence.\\
At high resolutions there are no big ares that are recognized, which is a problem because the blanket takes up half the picture. This is reduced at x0.25 and x0.1, both of which feature one large area with some small holes. At too small image sizes like x0.05 the holes start to get unacceptably large.

\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet01.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet1res.png}}
\\
Input Image at 2592x4608 resolution & Output image at 1x = 2592x4608 resolution
\\
\end{longtable}
\caption{Results comparison between different input image sizes, part 1/3}
\end{figure}

\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet05res.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet025res.png}}
\\
0.5x = 1296x2304 & 0.25x = 648x1152
\\
\end{longtable}
\caption{Results comparison between different input image sizes, part 2/3}
\end{figure}

\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet01res.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment07/bedsheet005res.png}}
\\
0.1x = 259x461 & 0.05x = 130x230
\\
\end{longtable}
\caption{Results comparison between different input image sizes, part 3/3}
\end{figure}

\newpage
\subsection{Sourcecode}
\lstinputlisting[language=Java]{../project/src/assignment07/Texture_Segmentation.java}
\newpage

\chapter{Correlation-Based Subimage Matching}
\section{Description of solution}
The instructions for implementing this assignment were quite clear and straightforward to implement:
\begin{enumerate}
\item Force user to select Region of Interest (ROI) by setting the ROI\_REQUIRED flag in the setup function.
\item Extract ROI with the .crop() method.
\item Convert source image and ROI image to FloatProcessors
\item Determine size of score map D and scope of loop variables
\item Create score maps for each of the three different score functions by iterating over the picture in one loop. Also update progress bar because this is the part that takes some time.
\item Refine score maps to find the best match(es). This part required some creativity and was solved as follows:
\begin{enumerate}
\item Get the minimum and maximum values of the entire score map
\item Calculate a global threshold based on those values and a fixed factor (which is of course different for each of the scoring functions)
\item Create a list of points that are likely matches based on this global threshold. Depending on the score functions that can mean that the values of those points are either over or under the threshold.
\item Create another list of matches. Iterate over the list of likely matches and calculate the local extrema for each element. Add the local extrema to the list of matches, unless it has already been added (While writing the report i noticed that it would have been easier to check wether the current point \textit{is} the local extrema)
\item Return this list of matches
\end{enumerate}
\item Draw the results
\end{enumerate}

When implementing this all i started with using just L2 and implemented everything for that one score function. I used a small test image (Fig. \ref{ex8customtest}) for this because i had been warned that the functions are quite calculation-intensive. After i got this working i added the other two scoring functions.
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment08/Test1.png}}
  	\caption{Custom test image}
  	\label{ex8customtest}
\end{figure}

\section{Results}
In the following results are certain pattern starts to emerge: L2 and Normalized Cross Correlation (NCC) work quite well while Linear Cross Correlation (LCC) just seeks out the brightest thing in the picture.\\
In addition to the tests shown in the following pages i also tried face recognition with the bishops test image (which didn't work) and pad/resistor recognition with the pcb-1 test image (which did work).
\subsection{Results: Statues, Large ROI}
\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/D_L2_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/DetectedMatchesL2.png}}
\\
L2 score map & L2 results
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/D_LCC_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/DetectedMatchesLCC.png}}
\\
LCC score map & LCC results
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/D_NCC_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statue/DetectedMatchesNCC.png}}
\\
NCC score map & NCC results
\\
\end{longtable}
\caption{Egyptian Statues test image, large selection. \\ L2 and NCC worked well, LCC didn't}
\end{figure}

\subsection{Results: Statues, Small ROI}
\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/D_L2_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/DetectedMatchesL2.png}}
\\
L2 score map & L2 results
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/D_LCC_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/DetectedMatchesLCC.png}}
\\
LCC score map & LCC results
\\
\fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/D_NCC_F.png}} & \fbox{\includegraphics[width=0.48\textwidth]{../project/src/assignment08/statuesmall/DetectedMatchesNCC.png}}
\\
NCC score map & NCC results
\\
\end{longtable}
\caption{Egyptian Statues test image, small selection. \\ L2 and NCC worked well, LCC didn't}
\end{figure}

\subsection{Results: Bomb craters}
\begin{figure}[H]
\centering\small
\begin{longtable}{cc}
\fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/D_L2_F.png}} & \fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/L2.png}}
\\
L2 score map & L2 results
\\
\fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/D_LCC_F.png}} & \fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/LCC.png}}
\\
LCC score map & LCC results
\\
\fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/D_NCC_F.png}} & \fbox{\includegraphics[width=0.32\textwidth]{../project/src/assignment08/crater/NCC.png}}
\\
NCC score map & NCC results
\\
\end{longtable}
\caption{Bomb crater test image, small selection. \\ L2 worked quite well, LCC just picked the brightest parts, NCC detected very few craters. In previous trials NCC worked better, but i tweaked the absolute threshold to get better performance in another picture.}
\end{figure}

\subsection{Sourcecode}
\lstinputlisting[language=Java]{../project/src/assignment08/Correlation_Matching.java}
\newpage

\chapter{Basic SIFT stitching}
\section{Description of solution}
The steps for this exercise were as follows:
\begin{enumerate}
\item Take the SIFT demo as a starting point, run it once to see what it outputs.
\item Use the provided homography class to get the projection matrix
\item Convert projection matrix into mapping class
\item Concatenate a large offset to this mapping class to make sure that the resulting picture does not get cut off at the edges.
\item Apply the projection + offset mapper to the first picture and the offset mapper to the second one
\item Copy one of the resulting pictures to the other one (Average mode so they don't overwrite each other
\item Crop the resulting image so that there is no huge black space around the image
\item Print this result
\end{enumerate}
The number of matches to take into account was chosen to be 8 because match number 9 was incorrect.

\section{Results}
In general this worked quite well. For testing i used the provided washington1 image because the results for this image were included in the assignment, so i had something to compare against. As you can see in the following pictures this worked quite well for washington1 and washington2. The image fliu015 (house with car driving past) only worked moderately well. The matches look quite good, the car is not part of the matches. The teddy bear in daisy2 also worked only moderately well.

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/washington1crop.png}}
  	\caption{Result from picture washington1.tif}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/washington1matches.png}}
  	\caption{Matches from picture washington1.tif}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/washington2crop.png}}
  	\caption{Result from picture washington2.tif}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/washington2matches.png}}
  	\caption{Matches from picture washington2.tif}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/fliu015crop.png}}
  	\caption{Result from picture fliu015.tif}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/fliu015matches.png}}
  	\caption{Matches from picture fliu015.tif}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/daisy2crop.png}}
  	\caption{Result from picture daisy2crop.tif}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment09/images09/daisy2matches.png}}
  	\caption{Matches from picture daisy2crop.tif}
\end{figure}


\subsection{Sourcecode}
\lstinputlisting[language=Java]{../project/src/assignment09/Basic_SIFT_stitching.java}
\newpage

\chapter{Distinctive Feature Tracking with SIFT}
\section{First version}
The first version of this implementation had a main loop with the following:
\begin{enumerate}
\item Get SIFT points of new image (Nr x)
\item Get SIFT matches using the above and the previous images (Nr x-1) SIFT points. This results in several hundred matches.
\item Find the SIFT match descriptor1 from this set that is closest to the descriptor2 from the last set.
\item If the match is too bad or too far away from the previous point just skip this image. This causes the next iteration of the loop to run with image x-1 and x+1, skipping x.
\end{enumerate}
I tried this implementation with the ``DrivingPassion2.avi'' test video tracking the feature displayed in the assignment sheet (which is the connection point between the main vehicle body and the strut that holds the roof up on the rear left side of the car). 

The result i got from this is almost 200 images worth of good tracking. There are some gaps where the point could not be tracked, but those are mostly where the feature is occluded by other objects or where the image is slightly out of focus. After those 200 images there is a section where the video quality deteriorates badly followed by a section that shows the car from a completely different angle where the tracked feature is not even visible.

I think that this result is as good as can be reasonably expected and was therefore quite pleased with it. After this i tried tracking one of the small chimneys of the castle in the ``werfen'' test video and gave up a few minutes later because it took way too long to produce results. So i tried the same with the smaller version of the same video and was disappointed to notice that it very quickly started tracking a random tree in a completely different part of the image.

\section{Second version}
The next day i got the idea that instead of trying to find the previous images descriptor in the new matches i could just exclusively use the previous descriptor (and all the new descriptors) to generate exactly one match. With this version the main loop looks like this:
\begin{enumerate}
\item Get SIFT points of new image (Nr x)
\item Get SIFT matches using the above and the previous images (Nr x-1) SIFT descriptor2. this results in 1 or 0 matches
\item If there are 0 matches just skip this image. This causes the next iteration of the loop to run with image x-1 and x+1, skipping x.
\end{enumerate}
I tried this version with the car video and was disappointed to notice that it only produced good results up until picture 80. Tracking the bright spot in the ``redcup2.avi'' image worked quite well. The castle chimney can't be tracked with this version either, but at least it switches to another chimney instead of a random tree.

\section{Results}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment11/Videos/DrivingPassion2matches_v1.png}}
  	\caption{Good match from DrivingPassion2 with v1}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment11/Videos/DrivingPassion2matches_v1_badmatch.png}}
  	\caption{Bad match from DrivingPassion2 with v1. Note that the descriptor from the previous round (the one without line) is different from the descriptors of the match that was chosen. This match was recognized as bad and not used for the result.}
\end{figure}

\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment11/Videos/Werfen_v2_selectedChimney.png}}
  	\caption{Selected chimney of werfen test video with v2}
\end{figure}
\begin{figure}[H]
	\centering
  	\fbox{\includegraphics[width=\textwidth]{../project/src/assignment11/Videos/Werfen_v2_TrackedChimney.png}}
  	\caption{The chimney that was actually tracked for most of the video  (also with v2)}
\end{figure}


\subsection{Sourcecode}
\subsubsection{Version 1}
\lstinputlisting[language=Java]{../project/src/assignment11/SIFT_video_tracking_v1.java}
\subsubsection{Version 2}
\lstinputlisting[language=Java]{../project/src/assignment11/SIFT_video_tracking.java}
\newpage

%%%----------------------------------------------------------
\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}
Since this is the first time i have ever done anything with java the start was a bit rough, but after the first two exercises i knew enough about java to do the rest of the course.
%%%----------------------------------------------------------


%Finally, summarize what has been accomplished in this semester and what not. 
%Point out topics that were instructive, confusing, too hard, too easy \etc 
%Perhaps you even found problems that you would like to explore deeper (\eg, 
%in a project).



%%%----------------------------------------------------------
\MakeBibliography[nosplit]
%%%----------------------------------------------------------



\end{document}
